[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    -r requirements-test.txt

commands =
    flake8 simple_model tests --ignore=E501
    mypy simple_model
    pytest

[travis]
3.6 = py36
# 3.7 = py37 uncomment when travis fix py37 issues
